# Default API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #

    # URI routing
    #
    location /api/todos {
        proxy_pass http://myorg-api;
    }
}

# vim: syntax=nginx